# No-People-Trip

./: README.md  kyungbokgoung.ipynb  local.properties  settings.gradle
Stamp2/: settings.gradle
Stamp2/app/: build.gradle
Stamp2/gradle/wrapper/: gradle-wrapper.properties
Stamp3/app/: build.gradle
Stamp3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
front/: build.gradle  price_data_sample.csv
front/app/: build.gradle
front/app/src/androidTest/java/org/androidtown/myapplication/: ExampleInstrumentedTest.java
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/org/androidtown/myapplication/: Camera.java  CameraActivity.java  MainActivity.java  MyAdapter.java  MyItem.java  MyItemView.java  Stamp.java  StampActivity.java  TourList.java  ViewHolder.java  ViewHolderStamp.java  ViewHolderTourList.java
front/app/src/main/java/org/androidtown/myapplication/Model/: QRGeoModel.java  QRURLModel.java  QRVcardModel.java
front/app/src/main/res/drawable/: ic_baseline_stamp_24.xml
front/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_stamp.xml  camera.xml  course.xml  mypage.xml  stamp.xml  tourlist.xml
front/app/src/main/res/menu/: bottom_menu.xml
front/app/src/main/res/values/: strings.xml
front/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
helloworld/app/: build.gradle
map_api/Stamp3/: settings.gradle
map_api3/mosun-master/: README.md
mosun/app/: build.gradle
soljik/app/: build.gradle
testExample/app/: build.gradle
(+176 files in other folders)
