<?xml version="1.0" encoding="utf-8"?><!--<com.test.mosun.option.RectangleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_margin="10dp"-->
<!--    android:layout_weight="1"-->

<!--    android:gravity="center"-->
<!--    android:padding="5dp">-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_area_thumb"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_logo" />
        <!--        <ImageView-->
        <!--            android:id="@+id/image_area_thumb"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@null"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:src="@drawable/home_logo" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:singleLine="true"
                android:fontFamily="@font/hangeulnuribold"
                android:textColor="@color/colorWhite"
                android:text="mosun" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hangeulnuriregular"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="TextView" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

    <!--    </FrameLayout>-->
    <!--</com.test.mosun.option.RectangleLinearLayout>-->