<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_camera"
          android:enabled="true"
          android:icon="@drawable/ic_baseline_photo_camera_24"
          android:title="QR인증"/>

    <item android:id="@+id/action_stamp"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_stamp_24"
        android:title="스탬프"/>

    <item android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="지도"/>

    <item android:id="@+id/action_myPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="마이페이지"/>

</menu>